{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "eslint": "^2.2.0",
    "webpack": "^1.12.13"
  },
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.5.0",
    "path": "^0.12.7",
    "react": "^0.14.7",
    "redux": "^3.3.1"
  }
}
